.product-card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.product-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.image-container {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.product-info {
  padding: 10px;
}

.product-info h3 {
  font-size: 18px;
  margin: 0;
}

.product-info p {
  font-size: 14px;
  color: #777;
}

.product-info span {
  font-size: 16px;
  font-weight: bold;
}




import { Component } from '@angular/core';
interface ProductCard {
  image: string;
  name: string;
  description: string;
  price: string;
  zIndex: number;
}
@Component({
  selector: 'app-card',
  templateUrl: './card.component.html',
  styleUrls: ['./card.component.scss']
})
export class CardComponent {
  isHovered: boolean = false;
  temp: string = ""
  cards: ProductCard[] = [
    { image: 'https://images.unsplash.com/photo-1488509082528-cefbba5ad692?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80', name: 'Product 1', description: 'Product 1 Description', price: '$49.99', zIndex: 1 },
    { image: 'https://images.unsplash.com/photo-1488509082528-cefbba5ad692?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80', name: 'Product 2', description: 'Product 2 Description', price: '$59.99', zIndex: 2 },
    { image: 'https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1160&q=80', name: 'Product 3', description: 'Product 3 Description', price: '$39.99', zIndex: 3 },
    { image: 'https://images.unsplash.com/photo-1488509082528-cefbba5ad692?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80', name: 'Product 1', description: 'Product 1 Description', price: '$49.99', zIndex: 1 },
    { image: 'https://images.unsplash.com/photo-1488509082528-cefbba5ad692?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80', name: 'Product 1', description: 'Product 1 Description', price: '$49.99', zIndex: 1 },
    { image: 'https://images.unsplash.com/photo-1488509082528-cefbba5ad692?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80', name: 'Product 1', description: 'Product 1 Description', price: '$49.99', zIndex: 1 },
    { image: 'https://images.unsplash.com/photo-1488509082528-cefbba5ad692?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80', name: 'Product 1', description: 'Product 1 Description', price: '$49.99', zIndex: 1 },
    { image: 'https://images.unsplash.com/photo-1488509082528-cefbba5ad692?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80', name: 'Product 1', description: 'Product 1 Description', price: '$49.99', zIndex: 1 },
    { image: 'https://images.unsplash.com/photo-1488509082528-cefbba5ad692?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80', name: 'Product 1', description: 'Product 1 Description', price: '$49.99', zIndex: 1 },
    { image: 'https://images.unsplash.com/photo-1488509082528-cefbba5ad692?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80', name: 'Product 1', description: 'Product 1 Description', price: '$49.99', zIndex: 1 },
    { image: 'https://images.unsplash.com/photo-1488509082528-cefbba5ad692?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80', name: 'Product 1', description: 'Product 1 Description', price: '$49.99', zIndex: 1 },
    { image: 'https://images.unsplash.com/photo-1488509082528-cefbba5ad692?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80', name: 'Product 1', description: 'Product 1 Description', price: '$49.99', zIndex: 1 },

    // Add more cards as needed
  ];
  onMouseEnter(i: number): void {
    this.temp = this.cards[i].image;
    this.cards[i].image = "https://cdn.pixabay.com/photo/2015/11/19/21/10/glasses-1052010_640.jpg"
    this.isHovered = true;
  }

  onMouseLeave(i: number): void {
    this.cards[i].image = this.temp;
    this.temp = "";



    this.isHovered = false;
  }
}




<div [ngStyle]="{'padding':'15px'}">
  <div fxLayout="row wrap" fxLayoutGap="20px" fxLayoutAlign="center center">
    <div class="product-card" *ngFor="let card of cards,let i = index" fxFlex="23%" fxFlex.lt-md="100%">
      <div class="image-container" (mouseenter)="onMouseEnter(i)" (mouseleave)="onMouseLeave(i)">
        <img [src]=card.image alt="Image 1">
        <!-- <img *ngIf="isHovered"
      src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1160&q=80"
      alt="Image 2"> -->
      </div>
      <div class="product-info">
        <h3>{{ card.name }}</h3>
        <p>{{ card.description }}</p>
        <span>Price: {{ card.price }}</span>
      </div>
    </div>
  </div>
</div>
